<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gonçalo Esteves Ferreira">
  <meta name="description" content="Gonçalo Ferreira is a Web Developer in Zürich. Contact him here for frontend engineering and UX/UI Design help.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer in Zürich | Gonçalo Ferreira</title>
    <link rel="stylesheet" type="text/css" href="../Portfolio_2.1/css/styles.css">
    <link href="../Portfolio_2.1/img/favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="nav-fixed">
            <a href="index.html" class="logo">
                <img class="logo-white" src="img/gf-logo-white@2x.png" alt="logo">
                <img class="logo-blue" src="img/gf-logo-blue@2x.png" alt="logo">
            </a>
             <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#about" class="nav-link" id="nav-link">about</a>
                </li>
                <li class="nav-item">
                    <a href="#experience" class="nav-link" id="nav-link">experience</a>
                </li>
                <li class="nav-item">
                    <a href="#work" class="nav-link" id="nav-link">work</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link" id="nav-link">contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <main>
        <section id="intro" class="hero">
                <div class="intro-text col-left">
                    <h3>Hi, my name is</h3>
                    <h1>Gonçalo Ferreira</h1>
                    <h3>Web Developer in Zürich</h3>
                    <a class="btn b1" href="mailto:g.estevesferreira@gmail.com">Get in Touch</a>
                </div>
                <div class="col-right">
                    <img src="../Portfolio_2.1/img/fold-photo.jpg" alt="Background-fold Image">
                </div>
        </section>

        <section id="about" class="container">
            <h2>About Me</h2>
            <div class="about-text">
                <p>My name is Gonçalo Ferreira. I'm an emphatic User Experience Designer from Portugal with a background in pastry and customer service. I am currently living in Berlin, but I am open to relocating.</p>
                <p>I was a Pastry Chef for the past seven years until transitioning to the UX Design industry. I studied with CareerFoundry in 2021, specializing in Frontend Web Development for Designers.</p>
                <p>I'm curious and passionate about everything I do and look forward to making an impact in this world and applying my skills and experience to create intuitive digital products more human-centric.</p>
                <p>I'm an extremely hard worker, creative, a team player, adapt easily to any environment or situation, and never afraid to express my feelings and ideas at any moment.</p>
                <h4>How working in a kitchen made me a better designer?</h4>
                <p>Working every day in a kitchen made me ready to manage and deal with the unexpected and to be adaptable to any situation. It improved my attention to detail, made me a better team player under intense conditions, and allowed me to think out of the box to create different and new solutions. I believe coming up with new recipes developed and fostered my creativity, which I now apply to my projects.</p>
            </div>
        </section>

        <section id="experience" class="container">
            <h2>Experience</h2>
            <div class="wrapper">
                <div class="wrapper_left">
                    <ul>
                        <li data-li="experience1" class="active">
                            <h4>Experience 1</h4>
                        </li>
                        <li data-li="experience2">
                            <h4>Experience 2</h4>
                        </li>
                        <li data-li="experience3">
                            <h4>Experience 3</h4>
                        </li>
                        <li data-li="experience4">
                            <h4>Experience 4</h4>
                        </li>
                    </ul>
                </div>

                <div class="wrapper_right">
                    <div class="container">
                        <div class="item experience1">
                            <p>February 2016 - July 2018</p>
                            <p>Sens.ai was a social media companion hybrid application. I worked on various parts of the business:</p>
                            <ul>
                                <li>Worked on numerous features of React/Redux hybrid app. The app consumed APIs written in Go, and was containerized with Docker. App was shipped to Apple/Android marketplaces with Cordova</li>
                                <li>Worked on rebuilding the frontend of our internal Ruby on Rails app by integrating React/Redux</li>
                                <li>Developed Wordpress websites using my own custom Underscores/SCSS/Gulp/Parcel starter theme</li>
                                <li>Created application mockups & wireframes using Sketch</li>
                            </ul>
                        </div>
                        <div class="item experience2" style="display: none;">
                            <p>August 2018 - December 2020</p>
                            <p>sneaker.ai was a social media companion hybrid application. I worked on various parts of the business:</p>
                            <ul>
                                <li>Worked on numerous features of React/Redux hybrid app. The app consumed APIs written in Go, and was containerized with Docker. App was shipped to Apple/Android marketplaces with Cordova</li>
                                <li>Created application mockups & wireframes using Sketch</li>
                            </ul>
                        </div>
                        <div class="item experience3" style="display: none;">
                            <p>January 2020 - July 2020</p>
                            <p>Sens.ai was a social media companion hybrid application. I worked on various parts of the business:</p>
                            <ul>
                                <li>Worked on numerous features of React/Redux hybrid app. The app consumed APIs written in Go, and was containerized with Docker. App was shipped to Apple/Android marketplaces with Cordova</li>
                                <li>Worked on rebuilding the frontend of our internal Ruby on Rails app by integrating React/Redux</li>
                            </ul>
                        </div>
                        <div class="item experience4" style="display: none;">
                            <p> September 2020 - Present</p>
                            <p>Sens.ai was a social media companion hybrid application. I worked on various parts of the business:</p>
                            <ul>
                                <li>Developed Wordpress websites using my own custom Underscores/SCSS/Gulp/Parcel starter theme</li>
                                <li>Created application mockups & wireframes using Sketch</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="work" class="container">
            <h2>Recent Projects</h2>
            <a href="" target="_blank" class="row project1">
                <div class="col-left">
                    <img src="../Portfolio_2.1/img/project-1@2x.jpg" alt="">
                </div>
                <div class="col-right">
                    <h4>Year</h4>
                    <h3>Project 1</h3>
                    <p>(small intro)</p>
                </div>
            </a>

            <a href="" target="_blank" class="row project2">
                <div class="col-left">
                    <img src="../Portfolio_2.1/img/project-1@2x.jpg" alt="">
                </div>
                <div class="col-right">
                    <h4>Year</h4>
                    <h3>Project 2</h3>
                    <p>(small intro)</p>
                </div>
            </a>

            <a href="" target="_blank" class="row project3">
                <div class="col-left">
                    <img src="../Portfolio_2.1/img/project-1@2x.jpg" alt="">
                </div>
                <div class="col-right">
                    <h4>Year</h4>
                    <h3>Project 3</h3>
                    <p>(small intro)</p>
                </div>
            </a>
        </section>
    </main>

    <footer>
        <div id="contact" class="container">
            <div class="col-left">
                <h2>Need a Zürich Web Developer?</h2>
                <br>
                <h2>Let's work together.</h2>
                <a href="mailto:g.estevesferreira@gmail.com" class="btn b1">Get in Touch</a>
            </div>
            <div class="col-right">
                <ul>
                    <a href="https://github.com/gestevesf" target="_blank"><li>Github</li></a>
                    <a href="https://twitter.com/GEstevesF" target="_blank"><li>Twitter</li></a>
                    <a href="https://www.linkedin.com/in/gestevesf/" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://www.behance.net/gestevesf" target="_blank"><li>Behance</li></a>
                    <a href="https://github.com/gestevesf/Codecademy/tree/main/Portfolio%20Site%202.0" target="_blank"><li>Source</li></a>
                </ul>
            </div>
        </div>
        <p>copyright 2024 - Gonçalo Ferreira</p>
    </footer>

    <script src="../Portfolio_2.1/js/script.js"></script>
</body>
</html>